<!doctype html>
<html lang="en-us">
  <head>
    <title>2010 is coming to a close - Happy New Year // jrobb.org</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jon Robbins" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2010 is coming to a close - Happy New Year">
  <meta name="twitter:description" content="2010 has really flown by for me and our family. As always, the year has been packed full of events–way too many to document fully, but I can sure try to sum upthe highlights here.
Major events of 2010 that I can think of at the moment:">

    <meta property="og:url" content="https://jrobb.org/blog/2010-is-coming-to-a-close--happy-new-year/">
  <meta property="og:site_name" content="jrobb.org">
  <meta property="og:title" content="2010 is coming to a close - Happy New Year">
  <meta property="og:description" content="2010 has really flown by for me and our family. As always, the year has been packed full of events–way too many to document fully, but I can sure try to sum upthe highlights here.
Major events of 2010 that I can think of at the moment:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2010-12-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2010-12-30T00:00:00+00:00">
    <meta property="article:tag" content="Jbs">
    <meta property="article:tag" content="Life">


  </head>
  <body>
    <header class="app-header">
      <a href="https://jrobb.org/"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/850844?v=4" alt="Jon Robbins" /></a>
      <span class="app-header-title">jrobb.org</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <br>
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
            <br>
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            <br>
          
          <a class="app-header-menu-item" href="https://gohugo.io/">About Hugo</a>
      </nav>
      <p>Just my random thoughts</p>
      <div class="app-header-social">
        
          <a href="https://github.com/jfrobbins" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">2010 is coming to a close - Happy New Year</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Dec 30, 2010
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          3 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://jrobb.org/tags/jbs/">Jbs</a>
              <a class="tag" href="https://jrobb.org/tags/life/">Life</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>2010 has really flown by for me and our family.  As always, the year has been packed full of events&ndash;way too many to document fully, but I can sure try to sum upthe highlights here.</p>
<p>Major events of 2010 that I can think of at the moment:</p>
<!-- raw HTML omitted -->
<p>I got a vasectomy.  Yes, I got &ldquo;fixed.&rdquo;  We now have 3 kids, which is plenty for us, we feel that we have a complete family.   My wife would like to adopt a baby sometime later down the road, but for now we are done.  I&rsquo;m not in too much pain or anything, although earlier today there was an expected amount of discomfort.  Now I&rsquo;m just a bit sore and making good use of an ice pack and some vicodin.  Tomorrow some Southern Comfort may join the mix ;-)</p>
<p>Oh right&hellip;.On to other things that are less gross and personal.</p>
<p>I haven&rsquo;t been able to look at any Vala so far over the break, but I have been doing some coding in PureBasic to improve that GUI on my database program.  It&rsquo;s not ideal, but I have made lots of improvements&ndash;I like it a lot better.  I changed it from a dropdown editable combobox with autocomplete that would add one parameter at a time to a filter list, to a listview control with multiple select.  Next I plan to add some more filtering features, such as auto-filling the filter box with the minimum and maximum data values so that they will be known.  Maybe I&rsquo;ll add a form for GUI filtering or something, but I can worry about that later on (currently the filtering is done by entering values into a structured grid).</p>
<p>On the music front, my <!-- raw HTML omitted -->Slacker<!-- raw HTML omitted --> subscription which I&rsquo;ve had for 2 years has run out again.  Currently as I am not locked into a committment I am looking around at a few other options: <!-- raw HTML omitted -->last.fm<!-- raw HTML omitted --> and <!-- raw HTML omitted -->pandora one<!-- raw HTML omitted -->.  Currently I am leaning more towards last.fm, I&rsquo;m really fascinated with it.  Pandora and Last.fm both cost the same on a yearly basis&ndash;$36&ndash;but last allows paying monthly which always comes in handy.  Other than that, they pretty much do exactly the same thing in very slightly different ways.  Slacker, while I feel that it is a good service, is $47.88 for a 1 year subscription.  That is not a lot of money over the competition, however the competition IS cheaper (almost $12) and provides the same service, so it is my duty as a consumer to make my vote in the marketplace by going with the best service with the lowest price!  So yeah, I&rsquo;m leaning towards last.fm, but Pandora is still in the mix.</p>
<p>That&rsquo;s all I&rsquo;ve got for now.  It is the end of 2010, and we are heading into a new decade (well technically the second year in the new decade).  Everything is going very well with my life, and I really cannot express how thankful I am for everyone in my family and all of my friends.</p>
<p>I hope we all have a great ending for 2010, and an even better beginning for 2011!</p>
<p>Until next time</p>
<p>Happy New Year!</p>
<p>after-edit:</p>
<p>I made a related-ish type post on my other blog on 12.31, that post is here: <!-- raw HTML omitted -->jrobb blog<!-- raw HTML omitted --></p>
<p>tags: #life</p>
<p>Tags:  #life</p>
<p>Published Date: Fri, 31 Dec 2010 04:43:13 +0000</p>
<p><a href="http://factorq.net/2010/12/30/2010-is-coming-to-a-close/">Original URL</a> | <a href="http://factorq.net/?p=471">Original guid</a> | PostID= 471</p>
<p>original filename: 155</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
