<!doctype html>
<html lang="en-us">
  <head>
    <title>Back 2 Bloggin // jrobb.org</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jon Robbins" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Back 2 Bloggin">
  <meta name="twitter:description" content="Well, I’ve resurrected this blog for better or worse. In the past, this blog has been many things over the years – Octopress/Pelican/Jekyl/JBS, and before that Wordpress, and before that another homegrown system.
I’m actually not too sure how much content has come through, but it seems pretty old. Also I’ve realized that 1) my posts have not been great, and 2) I didn’t do the best job over the years of keeping things formatted.">

    <meta property="og:url" content="https://jrobb.org/posts/back-2-bloggin/">
  <meta property="og:site_name" content="jrobb.org">
  <meta property="og:title" content="Back 2 Bloggin">
  <meta property="og:description" content="Well, I’ve resurrected this blog for better or worse. In the past, this blog has been many things over the years – Octopress/Pelican/Jekyl/JBS, and before that Wordpress, and before that another homegrown system.
I’m actually not too sure how much content has come through, but it seems pretty old. Also I’ve realized that 1) my posts have not been great, and 2) I didn’t do the best job over the years of keeping things formatted.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-06T07:31:31-05:00">
    <meta property="article:modified_time" content="2024-12-06T07:31:31-05:00">


  </head>
  <body>
    <header class="app-header">
      <a href="https://jrobb.org/"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/850844?v=4" alt="Jon Robbins" /></a>
      <span class="app-header-title">jrobb.org</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <br>
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
            <br>
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            <br>
          
          <a class="app-header-menu-item" href="/contact/">Contact</a>
            <br>
          
          <a class="app-header-menu-item" href="https://gohugo.io/">About Hugo</a>
      </nav>
      <p>Just my random thoughts</p>
      <div class="app-header-social">
        
          <a href="" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
          <a href="" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-twitter" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>twitter</title><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
          </a>
        
          <a href="https://github.com/jfrobbins" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Back 2 Bloggin</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Dec 6, 2024
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Well, I&rsquo;ve resurrected this blog for better or worse.
In the past, this blog has been many things over the years &ndash; Octopress/Pelican/Jekyl/JBS, and before that Wordpress, and before that another homegrown system.</p>
<p>I&rsquo;m actually not too sure how much content has come through, but it seems pretty old.  Also I&rsquo;ve realized that 1) my posts have not been great, and 2) I didn&rsquo;t do the best job over the years of keeping things formatted.</p>
<p>Lately I was wondering if I still owned my domains, and I still have <code>jrobb.org</code> for another year &ndash; so I figured I&rsquo;d give it another go.
It&rsquo;s nice to have somewhere to post random things, and it has never been easier since Github Pages makes it way too easy with a static site generator like hugo.</p>
<p>So the first thing I did was look back at my old content, which I had preserved in a github repo &ndash; more accurately, a series of repos from the format changes over the years.
Now, to convert the posts over to <a href="https://gohugo.io/">Hugo&rsquo;s</a> format.</p>
<p>While I&rsquo;ve had and used <a href="https://chatgpt.com/">ChatGPT</a> for a lot of things over the past couple of years, I wanted to try out <a href="https://grok.x.com">Grok</a>.
It was perfect timing when I came across a Thanksgiving discount that made the <a href="https://help.x.com/en/using-x/x-premium">X Premium</a> subscription &lt;$6/month.
I snagged it and cancelled my $20/month ChatGPT subscription.</p>
<p>So I asked Grok to create a python script to convert the posts &ndash; bing, bang, boom, <a href="https://gist.github.com/jfrobbins/f495c18190801b3532707a0abdc2cf26">here&rsquo;s</a> what I ended up with.
It mostly worked, but I definitely noticed that it&rsquo;s not perfect and also there are a lot of weird artifacts from transitioning from all of the different blog formats over the years.
But here we are &ndash; the content mostly converted over and now is up.</p>
<p>It is pretty hilarious for me to read about what I was doing so many years ago as I stopped updating around 2013/2014 &ndash;
then I divorced in 2016 which through my world into a blender and I lost a lot of my servers and backups in the chaos.</p>
<p>So now I&rsquo;m trying to spin things back up, and be better about documenting anything that I do.
As another <em>main</em> goal, I want to document more things for my kids, so they can have some source of information from my even when I&rsquo;m gone.</p>
<p>Hopefully I&rsquo;m better about doing that, and can stick to it this time!</p>
<p>I&rsquo;ve updated the <a href="/contact/">contact</a> page as well, since the <a href="/contact-old-and-out-of-date/">old one</a> was <em>really</em> old and out of date.</p>
<p>I&rsquo;m back!</p>
<h2 id="convert-pelican-posts-to-hugo-mdpy">convert-pelican-posts-to-hugo-md.py</h2>
<p>I linked to the conversion script github gist above, but I&rsquo;ll paste the source here as well &ndash; we never know what sites will be around in another 10 years.</p>
<pre tabindex="0"><code>import os
import yaml
import argparse
from datetime import datetime

def convert_post(input_path, output_path):
    with open(input_path, &#39;r&#39;) as file:
        lines = file.readlines()
    
    # Initialize front matter with default values
    front_matter = {
        &#39;draft&#39;: False,
        &#39;date&#39;: None,
        &#39;modified&#39;: None,
        &#39;title&#39;: None,
        &#39;category&#39;: None,
        &#39;tags&#39;: [],
        &#39;slug&#39;: None,
        &#39;authors&#39;: None
    }
    
    # Process each line of the file
    content = []
    in_frontmatter = True
    for line in lines:
        if in_frontmatter:
            if line.strip() == &#34;&#34;:
                in_frontmatter = False  # End of front matter
            else:
                key, value = line.strip().split(&#39;:&#39;, 1)
                key = key.strip().lower()
                value = value.strip()
                if key in [&#39;date&#39;, &#39;modified&#39;]:
                    try:
                        dt = datetime.strptime(value, &#34;%Y-%m-%d&#34;)
                        front_matter[key] = dt.isoformat()
                    except ValueError:
                        print(f&#34;Could not parse date &#39;{value}&#39; in file {input_path}. Using original format.&#34;)
                        front_matter[key] = value
                elif key == &#39;tags&#39;:
                    front_matter[key] = [item.strip() for item in value.split(&#39;,&#39;)]
                else:
                    front_matter[key] = value
        else:
            content.append(line)
    
    # Ensure the output directory structure exists
    output_dir = os.path.dirname(output_path)
    os.makedirs(output_dir, exist_ok=True)
    
    # Write the new file
    with open(output_path, &#39;w&#39;) as file:
        file.write(&#34;---\n&#34;)
        yaml.dump(front_matter, file, default_flow_style=False, allow_unicode=True)
        file.write(&#34;---\n&#34;)
        file.writelines(content)

def main():
    parser = argparse.ArgumentParser(description=&#34;Convert Pelican posts to Hugo format.&#34;)
    parser.add_argument(&#39;-i&#39;, &#39;--input&#39;, type=str, required=True, help=&#39;Input directory containing Pelican posts&#39;)
    parser.add_argument(&#39;-o&#39;, &#39;--output&#39;, type=str, required=True, help=&#39;Output directory for converted posts&#39;)
    args = parser.parse_args()

    for root, _, files in os.walk(args.input):
        for file in files:
            if file.endswith(&#39;.md&#39;):
                input_path = os.path.join(root, file)
                # Construct the output path relative to the input directory
                relative_path = os.path.relpath(input_path, args.input)
                output_path = os.path.join(args.output, relative_path)
                convert_post(input_path, output_path)

    print(&#34;Conversion complete!&#34;)

if __name__ == &#34;__main__&#34;:
    main()

    
&#34;&#34;&#34;
convert-pelican-posts-to-hugo-md.py

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to &lt;https://unlicense.org&gt;
&#34;&#34;&#34;
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
