<!doctype html>
<html lang="en-us">
  <head>
    <title>Got it to work...the code display thing // jrobb.org</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jon Robbins" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Got it to work...the code display thing">
  <meta name="twitter:description" content="So after doing a little work, I got the code tags to work in this blog software. Changes and etc can be found on the site: jbs.jrobb.org. Now I can post the bulk of the captcha code that I mentioned in my last post. For the full thing, just download the “jbs” software and check it out.
Terrible name, by the way: “jbs”–if anyone can think of something better, please let me know!">

    <meta property="og:url" content="https://jrobb.org/blog/got-it-to-work...the-code-display-thing/">
  <meta property="og:site_name" content="jrobb.org">
  <meta property="og:title" content="Got it to work...the code display thing">
  <meta property="og:description" content="So after doing a little work, I got the code tags to work in this blog software. Changes and etc can be found on the site: jbs.jrobb.org. Now I can post the bulk of the captcha code that I mentioned in my last post. For the full thing, just download the “jbs” software and check it out.
Terrible name, by the way: “jbs”–if anyone can think of something better, please let me know!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2011-01-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-01-13T00:00:00+00:00">
    <meta property="article:tag" content="Jbs">
    <meta property="article:tag" content="Site">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Code">
    <meta property="article:tag" content="Captcha">


  </head>
  <body>
    <header class="app-header">
      <a href="https://jrobb.org/"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/850844?v=4" alt="Jon Robbins" /></a>
      <span class="app-header-title">jrobb.org</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
            <br>
          
          <a class="app-header-menu-item" href="/posts/">Blog</a>
            <br>
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
            <br>
          
          <a class="app-header-menu-item" href="https://gohugo.io/">About Hugo</a>
      </nav>
      <p>Just my random thoughts</p>
      <div class="app-header-social">
        
          <a href="https://github.com/jfrobbins" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Got it to work...the code display thing</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 13, 2011
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://jrobb.org/tags/jbs/">Jbs</a>
              <a class="tag" href="https://jrobb.org/tags/site/">Site</a>
              <a class="tag" href="https://jrobb.org/tags/blog/">Blog</a>
              <a class="tag" href="https://jrobb.org/tags/code/">Code</a>
              <a class="tag" href="https://jrobb.org/tags/captcha/">Captcha</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>So after doing a little work, I got the code tags to work in this blog software. Changes and etc can be found on the site:  <a href="http://jbs.jrobb.org">jbs.jrobb.org</a>.
Now I can post the bulk of the captcha code that I mentioned in my <a href="?article=159">last post</a>.  For the full thing, just download the &ldquo;jbs&rdquo; software and check it out.</p>
<p>Terrible name, by the way: &ldquo;jbs&rdquo;&ndash;if anyone can think of something better, please let me know!</p>
<p><!-- raw HTML omitted -->Captcha stuff<!-- raw HTML omitted --></p>
<p>This is PHP, but could probably be used with whatever you want to convert it to:
[code]
function createCaptcha() {
// creates captcha problem and stores along with answer in SESSION vars
//Thanks to @jezra for this:  <a href="http://www.jezra.net/blog/creating_a_CAPTCHA">http://www.jezra.net/blog/creating_a_CAPTCHA</a></p>
<p>$ip_address = VISITORS_IP; //get the visitors IP address
$appended_ip = $ip_address + date(&ldquo;zB&rdquo;); //append the numeric day of the year + Swatch Internet time to the ip_address
$salt = &ldquo;go away spammers&rdquo;; //add some salt to the appended_ip
$salted_string = $appended_ip+$salt;
$md5_string = md5($salted_string) ; //get the md5sum of the salted string
$first_int = getFirstInt($md5_string); //get the first and last integer of the md5_string
$last_int = getLastInt($md5_string);
//if the first int is greater than the last
if($first_int&gt;$last_int)
{
//this is a subtraction problem
$problem = $first_int . &quot; minus &quot; . $last_int;
$answer = $first_int-$last_int;
}else{
//this is an addition problem
$problem = $first_int . &quot; plus &quot; . $last_int;
$answer = $first_int+$last_int;
}</p>
<p>//set answer with session var
$_SESSION[&lsquo;canswer&rsquo;.$problem] = $answer;<br>
$_SESSION[&lsquo;cproblem&rsquo;] = $problem;  //set the problem, so can retrieve the answer later
return $problem;
}
[/code]</p>
<p>Looks like this doesn&rsquo;t show up in the rss feed at all&hellip;I&rsquo;ll have to fix that in v0.2.1! (edit: fixed now!)</p>
<p>Tags: #site #blog #code #captcha</p>
<p>original filename: 160</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
